<html>

<head>
	<!--<meta http-equiv='refresh' content='2' /> -->

	<style>
		body {
			margin: 0.3em 0.3em 0.4em 0.4em;
			font-family: Verdana;
			font-size: 80%;
			background: white
		}

		p,
		pre {
			margin: 0;
			padding: 0;
			font-family: Verdana;
		}

		table {
			border-collapse: collapse;
			border: 2px solid #17b;
			margin: 0.3em 0.2em;
		}

		table.limit {
			border-bottom-color: #c31;
		}

		table.expandable {
			border-bottom-style: dashed;
		}

		table.error {
			border-bottom-width: 4px;
		}

		table td.some {
			border: 2px solid LightGray;
		}

		table td.none {
			background-image: linear-gradient(to bottom right, transparent calc(50% - 1px), lightgray, transparent calc(50% + 1px));
		}

		td,
		th {
			vertical-align: top;
			border: 1px solid #aaa;
			padding: 0.1em 0.2em;
			margin: 0;
		}

		th {
			text-align: left;
			background-color: #ddd;
			border: 1px solid #777;
			font-family: tahoma;
			font-size: 90%;
			font-weight: bold;
		}

		th.member {
			padding: 0.1em 0.2em 0.1em 0.2em;
		}

		td.typeheader {
			font-family: tahoma;
			font-size: 100%;
			font-weight: bold;
			background-color: #17b;
			color: white;
			padding: 0 0.2em 0.15em 0.1em;
		}

		td.n {
			text-align: right
		}

		a:link.typeheader,
		a:visited.typeheader,
		a:link.extenser,
		a:visited.extenser,
		a:link.fixedextenser,
		a:visited.fixedextenser {
			font-family: tahoma;
			font-size: 90%;
			font-weight: bold;
			text-decoration: none;
			background-color: #17b;
			color: white;
			float: left;
		}

		a:link.extenser,
		a:visited.extenser,
		a:link.fixedextenser,
		a:visited.fixedextenser {
			float: right;
			padding-left: 2pt;
			margin-left: 4pt
		}

		span.typeglyph,
		span.typeglyphx {
			padding: 0 0.2em 0 0;
			margin: 0;
		}

		span.extenser,
		span.extenserx,
		span.fixedextenser {
			margin-top: 1.2pt;
		}

		span.typeglyph,
		span.extenser,
		span.fixedextenser {
			font-family: webdings;
		}

		span.fixedextenser {
			display: none;
			position: fixed;
			right: 6px;
		}

		td.typeheader:hover .fixedextenser {
			display: block
		}

		span.typeglyphx,
		span.extenserx {
			font-family: arial;
			font-weight: bold;
			margin: 2px;
		}

		table.group {
			border: none;
			margin: 0;
		}

		td.group {
			border: none;
			padding: 0 0.1em;
		}

		div.spacer {
			margin: 0.6em 0;
		}

		table.headingpresenter {
			border: none;
			border-left: 3px dotted #1a5;
			margin: 1em 0em 1.2em 0.15em;
		}

		th.headingpresenter {
			font-family: Arial;
			border: none;
			padding: 0 0 0.2em 0.5em;
			background-color: white;
			color: green;
			font-size: 110%;
		}

		td.headingpresenter {
			border: none;
			padding: 0 0 0 0.6em;
		}

		td.summary {
			background-color: #def;
			color: #024;
			font-family: Tahoma;
			padding: 0 0.1em 0.1em 0.1em;
		}

		td.columntotal {
			font-family: Tahoma;
			background-color: #eee;
			font-weight: bold;
			color: #17b;
			font-size: 90%;
			text-align: right;
		}

		span.graphbar {
			background: #17b;
			color: #17b;
			margin-left: -2px;
			margin-right: -2px;
		}

		a:link.graphcolumn,
		a:visited.graphcolumn {
			color: #17b;
			text-decoration: none;
			font-weight: bold;
			font-family: Arial;
			font-size: 110%;
			letter-spacing: -0.2em;
			margin-left: 0.3em;
			margin-right: 0.1em;
		}

		a:link.collection,
		a:visited.collection {
			color: green
		}

		a:link.reference,
		a:visited.reference {
			color: blue
		}

		i {
			color: green
		}

		em {
			color: red;
		}

		span.highlight {
			background: #ff8
		}

		code {
			font-family: Consolas
		}

		code.xml b {
			color: blue;
			font-weight: normal
		}

		code.xml i {
			color: maroon;
			font-weight: normal;
			font-style: normal
		}

		code.xml em {
			color: red;
			font-weight: normal;
			font-style: normal
		}
	</style>
	<!-- <link type="text/css" rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
          crossorigin="anonymous">
    <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script> -->

	<script language='JavaScript' type='text/javascript'>


		function toggle(id) {
			table = document.getElementById(id);
			if (table == null) return false;
			updown = document.getElementById(id + 'ud');
			if (updown == null) return false;
			if (updown.innerHTML == '5' || updown.innerHTML == '6') {
				expand = updown.innerHTML == '6';
				updown.innerHTML = expand ? '5' : '6';
			} else {
				expand = updown.innerHTML == '˅';
				updown.innerHTML = expand ? '˄' : '˅';
			}
			table.style.borderBottomStyle = expand ? 'solid' : 'dashed';
			elements = table.rows;
			if (elements.length == 0 || elements.length == 1) return false;
			for (i = 1; i != elements.length; i++)
				if (elements[i].id.substring(0, 3) != 'sum')
					elements[i].style.display = expand ? 'table-row' : 'none';
			return false;
		}

	</script>

</head>
<script language="javascript" type="text/javascript">
	var wsUri = 'ws://localhost:$$$PORT$$$/websocket';
	var output;

	function init() {
		output = document.getElementById('output');
		testWebSocket();
	}

	function testWebSocket() {
		websocket = new WebSocket(wsUri);
		websocket.onopen = function (evt) { onOpen(evt) };
		websocket.onclose = function (evt) { onClose(evt) };
		websocket.onmessage = function (evt) { onMessage(evt) };
		websocket.onerror = function (evt) { onError(evt) };
	}

	function onOpen(evt) {
		var path = window.location.pathname;
		// var message = JSON.stringify({ "path": path });
		doSend("START: " + path);
	}

	function onClose(evt) {
		writeToScreen('DISCONNECTED');
		setTimeout(function () {
			init();
		}, 1000);
	}

	function onMessage(evt) {
		writeToScreen(evt.data);
	}

	function onError(evt) {
		writeToScreen('<span style=""color: red;"">ERROR:</span> ' + evt.data);
	}

	function doSend(message) {
		//writeToScreen('SENT: ' + message);
		websocket.send(message);
	}

	function writeToScreen(message) {
		var element = document.getElementById('output');
		element.innerHTML = message;
	}


	window.addEventListener('load', init, false);

</script>

<body>
	<div id='output'>$$$CONTENT$$$</div>
</body>

</html>