type project
title
    Steego.FsPad
owners
    Gustavo Leon, Steve Goguen
authors 
    Gustavo Leon, Steve Goguen
projectUrl
    https://github.com/steego/FsPad/steego/FsPad
iconUrl
    https://raw.githubusercontent.com/steego/FsPad/master/docs/files/img/logo.png
licenseUrl
    https://github.com/steego/FsPad/steego/FsPad/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp
summary
    A prototype LINQPad dumper alternative for F# interactive
description
    A prototype LINQPad dumper alterative for F# interactive


