<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Steego.FsPad</PackageId>
    <Version>0.0.5</Version>
    <Authors>Gustavo Leon, Steve Goguen</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <!-- <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl> -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- <BuildOutputTargetFolder>nupkgs</BuildOutputTargetFolder> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <!-- <Content Include="LICENSE.txt" /> -->
    <Content Include="AssemblyInfo.fs" />
    <Content Include="App.config" />
    <Compile Include="SocketServer.fs" />
    <Compile Include="PrettyPrinter.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="ReflectionPrinter.fs" />
    <Compile Include="FsPadWeb.fs" />
    <EmbeddedResource Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>
  
</Project>