<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.config" />
    <Compile Include="SocketServer.fs" />
    <Compile Include="PrettyPrinter.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="ReflectionPrinter.fs" />
    <Compile Include="FsPadWeb.fs" />
    <EmbeddedResource Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>
  
</Project>